# Javamaven

./: README.md  pom.xml
src/test/java/com/test/: BuffetTest.java  ExampleTest.java
